# GlobalTab-Sponge-Bridge

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/aang23/globaltabspigotbridge/: GlobalTabSpigotBridge.java
src/main/java/com/aang23/globaltabspongebridge/: GlobalTabSpongeBridge.java
src/main/resources/: plugin.yml
