plugins {
    id 'java'
    id 'eclipse' //Forces dependencies to be in the classpath... Yes, I had issues
    id 'org.spongepowered.plugin' version '0.9.0'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group = 'com.aang23'
version = '1.0'
description = 'The Sponge bridge for GlobalTab'

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
}

sponge {
    plugin {
        id = 'globaltabspongebridge'
    }
}
