plugins {
    id 'java'
    id 'eclipse' //Forces dependencies to be in the classpath... Yes, I had issues
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group = 'com.aang23'
version = '1.0'
description = 'The Spigot bridge for GlobalTab'

repositories {
    jcenter()
    
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile 'com.github.MilkBowl:VaultAPI:1.7'
}
